# AsyncLogger-fix-PR

./: CHANGELOG.md  build.archloom.gradle.kts  build.loom.gradle.kts  build.loom.unobfuscated.gradle.kts  build.mdg.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/me/decce/transformingbase/gradle/: transformingbase-common-conventions.gradle.kts
core/src/main/java/me/decce/transformingbase/constants/: Constants.java
core/src/main/java/me/decce/transformingbase/core/: AsyncFilter.java  AsyncLogger.java  AsyncLoggerConfig.java  FilterImpl.java  FilteringInfo.java  LoggerConfigurator.java  LoggerTester.java
src/mod-src/java/me/decce/asynclogger/: AsyncLoggerMod.java
src/mod-src/java/me/decce/asynclogger/fabric/: FabricEntrypoint.java
src/mod-src/java/me/decce/asynclogger/forge/: ForgeEntrypoint.java
src/mod-src/java/me/decce/asynclogger/mixins/: MainMixin.java
src/mod-src/java/me/decce/asynclogger/neoforge/: NeoForgeEntrypoint.java
src/mod-src/resources/: asynclogger.mixins.json  fabric.mod.json
src/service/java/me/decce/transformingbase/service/: AsyncFilter.java  AsyncLogger.java  AsyncLoggerConfig.java  Bootstrapper.java  ClassLoaderHandlerImpl.java  ConfigLoader.java  FilterImpl.java  FilteringInfo.java  LoggerConfigurator.java  LoggerTester.java  WrappedPrintStream.java
versions/1.20.1-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+14 files in other folders)
