org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

maven_group = me.decce

modid = asynclogger
mod_name = Async Logger
mod_description = Make loggers asynchronous for higher logging throughput and better performance
mod_license = LGPL-3.0-only
mod_version = 1.1.3

deps.classtransform=1.15.0-SNAPSHOT
deps.reflect=1.6.2