org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

maven_group = me.decce

modid = asynclogger
mod_name = Async Logger
mod_description = Asynchronous logging and efficient filtering - performance improvements and utility for keeping your logs clean
mod_license = LGPL-3.0-only
mod_version = 2.1.1

deps.classtransform=1.15.0-SNAPSHOT
deps.reflect=1.6.2